<!DOCTYPE html>
<html>
<head>
    <title>Leonardo DiCaprio</title>
    <link rel="shortcut icon" href="Logo.jpg" type="image">
    <style>
        .container {
            background-color: aquamarine;
            font-size: 30px;
        }

        .domain {
            background-color: rgba(152, 164, 175, 0.466);
            
        }

        body {
            background-image: url(bg.jpg);
            background-position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container a {
            text-decoration: none;
            color: black;
        }

       

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            .container {
                font-size: 20px;
            }

            .domain {
                display: block;
                margin: auto;
            }

            .space {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .space a {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <a href="index.html">Homepage</a> ┃
    <a href="movie1.html">Movie1</a> ┃
    <a href="movie2.html">Movie2</a> ┃
    <a href="movie3.html">Movie3</a> ┃
    <a href="movie4.html">Movie4</a> ┃
    <a href="movie5.html">Movie5</a> ┃
</div>

<h1 style="text-align: center; color: aliceblue;">My Favorite Actor</h1>
<h2 style="text-align: center; color: aliceblue;">Leonardo DiCaprio</h2>
<center>
    <div class="domain"><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio" target="_blank"><img src="Carpio.png" alt="image" title="Favorite Actor"></a></div>
</center>
<br>
<br>
<br>
<br>
<hr>
<h2 style="color: aliceblue;">Movies</h2>
<div class="space">
    <a href="movie1.html" target="_blank"><img src="titanuc.jpg" width="250" height="350" title="Titanic (1997)"></a>
    <a href="movie2.html" target="_blank"><img src="wolf.jpg" width="250" height="350" title="The Wolf of Wall Street (2013)"></a>
    <a href="movie3.html" target="_blank"><img src="catch.jpg" width="250" height="350" title="Catch Me If You Can (2002)"></a>
    <a href="movie4.html" target="_blank"><img src="hollywood.jpg" width="250" height="350" title="Once Upon a Time in Hollywood (2019)"></a>
    <a href="movie5.html" target="_blank"><img src="mask.jpg" width="250" height="350" title="The Man in the Iron Mask (1998)"></a>
</div>
</body>
</html>
