<!DOCTYPE html>
<html>
    <head>
        <title>Leonardo Dicarpio</title>
        <link rel="shortcut icon" href="Logo.jpg" type="image">
        <style>
             .conatainer{
                background-color: aquamarine;
                font-size: 30px;
            }

            .conatainer a{
                text-decoration: none;
                color: black;
            }

            body{
                background-image: url(bg.jpg);
                background-position: fixed;
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }

            .sub{
                text-align: center;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="conatainer">
            <a href="Myfavactor.html">Homepage</a> ┃
            <a href="movie1.html">Movie1</a> ┃
            <a href="movie2.html">Movie2</a> ┃
            <a href="movie3.html">Movie3</a> ┃
            <a href="movie4.html">Movie4</a> ┃
            <a href="movie5.html">Movie5</a> ┃</div>

            <div class="sub">
                <h1> Movie 4</h1>
                <a href="movie4.html" target="_blank"><img src="hollywood.jpg" width="250" height="350" title="Once Upon a Time in hollywood (2019)"></a>
                <h2>Once Upon a Time in hollywood</h2>
                <p>Rating: 7.6/10</p>
            <hr>
            <h2>Synopsis</h2>
            <p style="margin: 20px; font-size: 20px; text-align: justify; background-color: #f0f8ff54;">The film begins with a clip from the old Western TV series "Bounty Law" featuring action star Rick Dalton as Jake Cahill. Rick is a fan of Rick's work and is a has-been due to his ongoing alcoholism. Rick and his stuntman, Cliff Booth, meet producer Marvin Schwarz, who suggests Rick shoot Spaghetti Westerns in Rome. Rick is resentful of this and decides to work with director Roman Polanski to reinvigorate his career. Cliff rehearses his lines for "Lancer" and meets Sharon Tate, a rising starlet. They have a party at the Playboy Mansion, where Charles Manson visits and apologizes for an error. Cliff brings Rick to the set of "Lancer" for the shoot, where he meets Bruce Lee, who challenges Cliff to a fight. Lee gets Cliff down first, but Lee retaliates by slamming him into a car. Janet, Randy's wife and fellow stunt coordinator, is pissed to see Cliff and Lee fighting, leading to his firing.

                Sharon drives through Hollywood, visiting bookstores and movie theaters to see her film "The Wrecking Crew." She is invited to the box office and receives a ticket. Rick, a method actor, works on "Lancer" with his co-star Trudi. They discuss their readings and Rick struggles with his perceived decline in stardom.
                
                Cliff, a blind actor, visits the Spahn Ranch with Rick, where they encounter hippies and a woman who denies taking advantage of him. Cliff confronts a male hippie who stabs him in the face, but is praised by both the director and Trudi. Rick improvises his villain character and throws Trudi off, receiving praise from both the director and Trudi.
                
                Six months later, Rick and Cliff fly to Rome to shoot Spaghetti Western films. Rick meets the director, Manson, and they discuss their careers. The film ends with Rick and Cliff reunited six months later, six months after their initial meeting.</p>
            </div>
        <a href="https://www.imdb.com/title/tt7131622/" style="text-decoration: none;" target="_blank"><p style="color: aliceblue;">Reference Link</p></a>
    </body>
</html>


